spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

#security.client-id=${CLIENT_ID:leitorQuadrinhos}
#security.client-secret=${CLIENT_SECRET:xalala123}

#security.jwt.duration=${JWT_DURATION:1800}
#cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}